# SmartNoteApp

./: README.md  build.gradle.kts  settings.gradle.kts  smartNote.keysotre
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SmartNote-v1.0_1-release-2025-03-22.dm
app/release/baselineProfiles/1/: SmartNote-v1.0_1-release-2025-03-22.dm
app/src/androidTest/java/com/smart/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/note/: App.kt
app/src/main/java/com/smart/note/dagger2/: AppComponent.kt  AppModule.kt  SubComponentModule.kt
app/src/main/java/com/smart/note/dagger2/edit/: EditComponent.kt  EditModule.kt  EditScope.kt
app/src/main/java/com/smart/note/dagger2/room/: RoomComponent.kt
app/src/main/java/com/smart/note/data/: Chat.kt  ChatItemData.kt  Memo.kt  NetState.kt  Topic.kt  Type.kt
app/src/main/java/com/smart/note/di/component/: AppComponent.kt  ChatComponent.kt  DetailComponent.kt  EditComponent.kt  HomeComponent.kt  MainComponent.kt
app/src/main/java/com/smart/note/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/smart/note/di/module/: AppModule.kt  ChatModule.kt  DetailModule.kt  EditModule.kt  HomeModule.kt  MainModule.kt  NetModule.kt  RoomModule.kt  SubComponentModule.kt  ViewModelModule.kt
app/src/main/java/com/smart/note/di/scope/: ChatScope.kt  DetailScope.kt  EditScope.kt  MainScope.kt  NetScope.kt  RoomScope.kt  ViewModelScope.kt
app/src/main/java/com/smart/note/ext/: FragmentExt.kt  LongExt.kt  StringExt.kt
app/src/main/java/com/smart/note/fragment/: EditFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/smart/note/main/: MainActivity.kt
app/src/main/java/com/smart/note/model/: Chat.kt  ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/smart/note/module/about/: AboutFragment.kt
app/src/main/java/com/smart/note/module/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/smart/note/module/detail/: DetailFragment.kt  DetailViewModel.kt  State.kt
app/src/main/java/com/smart/note/module/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/smart/note/module/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/smart/note/module/setting/: SettingFragment.kt
app/src/main/java/com/smart/note/net/: ApiService.kt
app/src/main/java/com/smart/note/repository/: ChatRepository.kt
app/src/main/java/com/smart/note/room/: AppDatabase.kt  ChatDao.kt  MemoDao.kt
app/src/main/res/drawable/: bg_et.xml  bg_et_cl.xml  bg_round_ai.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_setting.xml  item_ai_chat_view.xml  item_card_view.xml  item_chat_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/smart/note/: ExampleUnitTest.kt
basic/: build.gradle.kts
basic/src/androidTest/java/com/smart/basic/: ExampleInstrumentedTest.kt
basic/src/main/java/com/smart/basic/: BaseFragment.kt
basic/src/main/java/com/smart/basic/fragment/: BaseFragment.kt  ToolbarMenuHandler.kt
basic/src/main/java/com/smart/basic/viewmodel/: BaseViewModel.kt
basic/src/test/java/com/smart/basic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
