<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.smart.note.fragment.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SettingFragment"
            app:destination="@id/SettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditFragment"
        android:name="com.smart.note.fragment.EditFragment"
        android:label="@string/edit_fragment_label"
        tools:layout="@layout/fragment_edit">

        <action
            android:id="@+id/action_EditFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.smart.note.fragment.SettingFragment"
        android:label="@string/setting_fragment_label"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_SettingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>